# HttpClient

./: LICENSE  azure-pipelines.yml
HttpClient/: .editorconfig  HttpClient.sln
HttpClient/HttpClient/: FileClient.cs  HttpClient.csproj  HttpClientException.cs  HttpClientFactory.cs  HttpClientOptions.cs  HttpClientResponse.cs  IFileClient.cs  IRestClient.cs  Logger.cs  QueryStringBuilder.cs  RestClient.cs  RestClientException.cs  RestClientOptions.cs  RestClientResponse.cs  ServiceCollectionExtensions.cs
HttpClient/HttpClient.Tests.Unit/: HttpClient.Tests.Unit.csproj  HttpClientOptionsTest.cs  QueryStringBuilderTest.cs  RestClientDeleteTest.cs  RestClientGetTest.cs  RestClientPatchTest.cs  RestClientPostTest.cs  RestClientPutTest.cs
HttpClient/HttpClient.Tests.Unit/TokenProvidersTest/: PassThruWebTokenProviderTest.cs  StaticTokenProviderTest.cs  TokenResponseTest.cs
HttpClient/HttpClient.UnitTests/: HttpClient.UnitTests.csproj  HttpClientOptionsTest.cs  QueryStringBuilderTest.cs  RestClientDeleteTest.cs  RestClientGetTest.cs  RestClientPatchTest.cs  RestClientPostTest.cs  RestClientPutTest.cs
HttpClient/HttpClient.UnitTests/TokenProvidersTest/: PassThruWebTokenProviderTest.cs  StaticTokenProviderTest.cs  TokenResponseTest.cs
HttpClient/HttpClient/Compression/: GzipCompression.cs  ICompression.cs
HttpClient/HttpClient/Policies/: DefaultRetryPolicy.cs  IRetryPolicy.cs  NoRetryPolicy.cs
HttpClient/HttpClient/Serializers/: FormUrlEncodedSerializer.cs  GzipJsonSerializer.cs  ISerializer.cs  JsonSerializer.cs
HttpClient/HttpClient/TokenProvider/: ClientCredentialsFlow.cs  ClientCredentialsTokenProvider.cs  Flow.cs  ITokenProvider.cs  PassThruWebToken.cs  PassThruWebTokenProvider.cs  ResourceOwnerFlow.cs  ResourceOwnerTokenProvider.cs  StaticToken.cs  StaticTokenProvider.cs  Token.cs  TokenProviderException.cs  TokenResponse.cs
