<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Meyer.Common.HttpClient.UnitTests</AssemblyName>
        <RootNamespace>Meyer.Common.HttpClient.UnitTests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpClient\HttpClient.csproj" />
    </ItemGroup>

</Project>