<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Meyer</Authors>
    <Description>Http client extensions</Description>
    <Copyright>Copyright 2019</Copyright>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Meyer.Common.HttpClient</AssemblyName>
    <RootNamespace>Meyer.Common.HttpClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Meyer.Common.HttpClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>